<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAE ANN SAYING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>IF GOD HAVE MERCY ON HIS PEOPLE, MAE ANN DON'T</h1>
    <p>Mae Ann saying and what's her belief is!</p>
</body>
</html>
